<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeReceipeCollectionViewCell" customModule="EVOLVE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66F-b4-LRX">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="195"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 9" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-sM-693">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gsL-sM-693" secondAttribute="height" multiplier="1:1" id="2g0-0J-d6q"/>
                            </constraints>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_cookbook" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-6r-pNP">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-Lh-eXd">
                            <rect key="frame" x="0.0" y="121" width="160" height="39"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time icon" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-9b-dvy">
                                    <rect key="frame" x="5" y="20" width="14" height="14"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8iw-9b-dvy" secondAttribute="height" multiplier="1:1" id="2PS-Q9-P4n"/>
                                        <constraint firstAttribute="width" constant="14" id="hKN-vX-Ygh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-zv-Bbe">
                                    <rect key="frame" x="24" y="20.5" width="126" height="13"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8iw-9b-dvy" secondAttribute="bottom" constant="5" id="QJh-Su-xef"/>
                                <constraint firstItem="Xwg-zv-Bbe" firstAttribute="leading" secondItem="8iw-9b-dvy" secondAttribute="trailing" constant="5" id="dDl-ys-4N6"/>
                                <constraint firstAttribute="trailing" secondItem="Xwg-zv-Bbe" secondAttribute="trailing" constant="10" id="f70-0t-6QV"/>
                                <constraint firstItem="8iw-9b-dvy" firstAttribute="leading" secondItem="SUc-Lh-eXd" secondAttribute="leading" constant="5" id="h5B-h8-15z"/>
                                <constraint firstItem="8iw-9b-dvy" firstAttribute="top" secondItem="SUc-Lh-eXd" secondAttribute="top" constant="20" id="iNo-Qo-R6Z"/>
                                <constraint firstItem="Xwg-zv-Bbe" firstAttribute="centerY" secondItem="8iw-9b-dvy" secondAttribute="centerY" id="rjw-Og-Djw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="label label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-d8-5OV">
                            <rect key="frame" x="0.0" y="165" width="160" height="26"/>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="13"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-Yy-Z3F">
                            <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FrD-OD-kbg"/>
                                <constraint firstAttribute="width" constant="40" id="xqr-6G-nFh"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="icon_delete"/>
                            <connections>
                                <action selector="actionDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="2wI-CI-mSj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OSR-Yy-Z3F" firstAttribute="top" secondItem="66F-b4-LRX" secondAttribute="top" id="1Xb-gp-drm"/>
                        <constraint firstItem="dzk-6r-pNP" firstAttribute="top" secondItem="66F-b4-LRX" secondAttribute="top" id="351-jT-dB7"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O2c-d8-5OV" secondAttribute="bottom" id="481-L2-urZ"/>
                        <constraint firstItem="SUc-Lh-eXd" firstAttribute="bottom" secondItem="gsL-sM-693" secondAttribute="bottom" id="8lP-J6-wLu"/>
                        <constraint firstItem="O2c-d8-5OV" firstAttribute="top" secondItem="gsL-sM-693" secondAttribute="bottom" constant="5" id="9db-NX-zoF"/>
                        <constraint firstItem="SUc-Lh-eXd" firstAttribute="trailing" secondItem="gsL-sM-693" secondAttribute="trailing" id="As8-aa-EoO"/>
                        <constraint firstItem="gsL-sM-693" firstAttribute="top" secondItem="66F-b4-LRX" secondAttribute="top" id="FU6-NI-3XT"/>
                        <constraint firstItem="dzk-6r-pNP" firstAttribute="bottom" secondItem="gsL-sM-693" secondAttribute="bottom" id="HXg-9e-bIN"/>
                        <constraint firstAttribute="trailing" secondItem="O2c-d8-5OV" secondAttribute="trailing" id="M9w-GO-1HX"/>
                        <constraint firstItem="SUc-Lh-eXd" firstAttribute="leading" secondItem="gsL-sM-693" secondAttribute="leading" id="OVz-WZ-TbR"/>
                        <constraint firstItem="gsL-sM-693" firstAttribute="leading" secondItem="66F-b4-LRX" secondAttribute="leading" id="SSZ-Uq-FRm"/>
                        <constraint firstItem="dzk-6r-pNP" firstAttribute="leading" secondItem="66F-b4-LRX" secondAttribute="leading" id="YKa-2r-C3e"/>
                        <constraint firstItem="O2c-d8-5OV" firstAttribute="leading" secondItem="66F-b4-LRX" secondAttribute="leading" id="dIG-ia-Xga"/>
                        <constraint firstItem="SUc-Lh-eXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="66F-b4-LRX" secondAttribute="top" constant="10" id="fwg-KA-hOj"/>
                        <constraint firstAttribute="trailing" secondItem="dzk-6r-pNP" secondAttribute="trailing" id="paJ-tx-PdS"/>
                        <constraint firstAttribute="trailing" secondItem="gsL-sM-693" secondAttribute="trailing" id="roh-7I-Nnv"/>
                        <constraint firstAttribute="trailing" secondItem="OSR-Yy-Z3F" secondAttribute="trailing" id="ruz-MU-jco"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="66F-b4-LRX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1J7-A5-WKa"/>
                <constraint firstItem="66F-b4-LRX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7gy-DJ-baT"/>
                <constraint firstAttribute="bottom" secondItem="66F-b4-LRX" secondAttribute="bottom" id="LV2-7m-flp"/>
                <constraint firstAttribute="trailing" secondItem="66F-b4-LRX" secondAttribute="trailing" id="o8l-fw-5co"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="LblDishName" destination="O2c-d8-5OV" id="8Av-EH-XZM"/>
                <outlet property="btnDelete" destination="OSR-Yy-Z3F" id="ovm-rD-3F6"/>
                <outlet property="imgGradientBackground" destination="dzk-6r-pNP" id="pJX-9e-qGT"/>
                <outlet property="imgImage" destination="gsL-sM-693" id="Od2-9H-sRX"/>
                <outlet property="lblBakingTime" destination="Xwg-zv-Bbe" id="cjJ-gt-tmE"/>
            </connections>
            <point key="canvasLocation" x="289.60000000000002" y="-131.78410794602701"/>
        </view>
    </objects>
    <resources>
        <image name="Image 9" width="184" height="228"/>
        <image name="gradient_cookbook" width="200" height="200"/>
        <image name="icon_delete" width="14" height="18"/>
        <image name="time icon" width="14" height="14"/>
    </resources>
</document>
